<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_pendiente"
        android:icon="@drawable/ic_baseline_warning_24"
        android:title="@string/pendientes"/>

    <item
        android:id="@+id/menu_registro"
        android:icon="@drawable/ic_baseline_app_registration_24"
        android:title="@string/registro"/>

</menu>