<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navPerfil"
            android:title="Mi perfil" />
        <item
            android:id="@+id/navCategorias"
            android:title="Categorias" />
    </group>

    <item
        android:id="@+id/navigation_subheader"
        android:title="Más opciones">
        <menu>
            <item
                android:id="@+id/menu_cerrar_sesion"
                android:title="Cerrar sesion" />

       </menu>
    </item>

</menu>