<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DetallesUsuarioActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/parte_arriba">

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color5"></View>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_perfil"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="150dp"
                android:layout_marginTop="60dp"
                android:foregroundGravity="center"
                android:src="@mipmap/ic_launcher_round"></ImageView>

            <TextView
                android:id="@+id/nombre_usuario"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_perfil"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="150dp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>
        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/campo_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/parte_arriba"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_person_24"></ImageView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nombre_layout"
            style="@style/til_form"
            android:layout_width="313dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:hint="@string/txt_nombre_usuario_detalles_usuario">

            <EditText
                android:id="@+id/campo_nombre_usuario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fondo_forms"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/campo_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/campo_nombre"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_person_pin_24"></ImageView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nickname_layout"
            style="@style/til_form"
            android:layout_width="313dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:hint="@string/txt_nickname_detalles_usuario">

            <EditText
                android:id="@+id/nickname_usuario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fondo_forms"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/spinner_ciudad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/campo_nickname"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_location_on_24"></ImageView>

        <Spinner
            android:id="@+id/department_place"
            android:layout_width="313dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            android:background="@drawable/fondo_forms" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/campo_correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinner_ciudad"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_email_24"></ImageView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/correo_layout"
            style="@style/til_form"
            android:layout_width="313dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:hint="@string/txt_correo_usuario_detalles_usuario">

            <EditText
                android:id="@+id/correo_usuario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fondo_forms"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/campo_fecha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/campo_correo"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_cake_24"></ImageView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/fecha_layout"
            style="@style/til_form"
            android:layout_width="313dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:hint="@string/txt_fecha_nacimiento_usuario_detalles_usuario">

            <EditText
                android:id="@+id/fecha_usuario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fondo_forms"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/campo_fecha"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_guardar_cambios_detalles_usuario"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:backgroundTint="@color/color2"
            android:text="@string/txt_guardar_cambios_boton_detalles_usuario"
            android:textColor="@color/black"></Button>

    </LinearLayout>

</RelativeLayout>