<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray"
    android:id="@+id/drawerLayout"
    tools:openDrawer="end"
    tools:context=".activities.GestionModeratorActivity">

   <RelativeLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent">

      <FrameLayout
          android:id="@+id/contenido_principal"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_above="@+id/barra_inferior" />

      <fragment
          android:id="@+id/barra_superior"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          class="com.example.unilocal.fragments.MenuPrincipalFragment"/>

      <com.google.android.material.bottomnavigation.BottomNavigationView
          android:id="@+id/barra_inferior"
          android:layout_width="match_parent"
          android:layout_height="80dp"
          android:layout_alignParentBottom="true"
          android:paddingTop="10dp"
          android:paddingBottom="10dp"
          app:menu="@menu/barra_inferior_administrator" />

   </RelativeLayout>

   <com.google.android.material.navigation.NavigationView
       android:id="@+id/navigation_view"
       android:layout_gravity="start"
       android:fitsSystemWindows="true"
       app:menu="@menu/barra_vertical"
       app:headerLayout="@layout/header"
       android:layout_width="wrap_content"
       android:layout_height="match_parent"/>

</androidx.drawerlayout.widget.DrawerLayout>