<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:id="@+id/drawerLayout"
    tools:openDrawer="end"
    tools:context=".activities.CategoriesActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_places_category"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/filtro"
            android:layout_marginTop="20dp" />

        <LinearLayout
            android:id="@+id/filtro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:background="@color/light_gray">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="Categoria"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/birthday_layout"
                style="@style/til_form"
                android:layout_width="150dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical">

                <Spinner
                    android:id="@+id/categories"
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center"
                    android:background="@drawable/fondo_forms"
                    android:paddingLeft="10dp"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/blue"
                android:text="@string/btn_fltrar_categories"
                android:textColor="@color/black"
                android:textStyle="bold"/>
        </LinearLayout>

        <fragment
            android:id="@+id/barra_superior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            class="com.example.unilocal.fragments.MenuPrincipalFragment"/>
    </RelativeLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/barra_vertical"
        app:headerLayout="@layout/header"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>

</androidx.drawerlayout.widget.DrawerLayout>