<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.DatallesModeradorActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/parte_arriba">

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/color5"></View>

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/btn_eliminar"
            android:layout_width="180dp"
            android:layout_height="60dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@color/red"
            app:icon="@drawable/ic_baseline_delete_24" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/btn_eliminar">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:id="@+id/img_perfil">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/image_moderator"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:foregroundGravity="center"
                    android:src="@mipmap/ic_launcher_round"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_perfil"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp">

                <TextView
                    android:id="@+id/main_name_mod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:textStyle="bold"></TextView>

            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/txt_nombre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:layout_below="@id/parte_arriba">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_person_24"></ImageView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nombre_moderador_layout"
            style="@style/til_form"
            android:layout_width="313dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/moderator_name"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:gravity="center|start"
                android:padding="10dp"
                android:background="@drawable/fondo_forms"
                android:text="@string/txt_nombre_detalle_mod"/>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/txt_nickname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_below="@id/txt_nombre">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_person_pin_24"></ImageView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nickname_layout"
            style="@style/til_form"
            android:layout_width="313dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/nickname"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:gravity="center|start"
                android:padding="10dp"
                android:background="@drawable/fondo_forms"
                android:text="@string/txt_nickname_detalle_mod"/>

        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/txt_correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_nickname"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_email_24"></ImageView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_layout"
            style="@style/til_form"
            android:layout_width="313dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/mod_email"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/fondo_forms"
                android:gravity="center|start"
                android:padding="10dp"
                android:text="@string/txt_correo_detalle_mod" />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/spinner_ciudad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txt_correo"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_location_on_24"></ImageView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ciudad_layout"
            style="@style/til_form"
            android:layout_width="313dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/city_place"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:background="@drawable/fondo_forms"
                android:gravity="center|start"
                android:padding="10dp"
                android:text="@string/txt_ciudad_detalles_mod" />
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

</RelativeLayout>