<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".activities.RegistroActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:src="@mipmap/ic_launcher_round"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_titulo_registro"
        android:textSize="30dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:layout_marginBottom="20dp"></TextView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/name_layout"
            style="@style/til_form"
            android:layout_width="313dp"
            android:layout_marginLeft="23dp">

            <EditText
                android:id="@+id/user_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fondo_forms"
                android:inputType="text"
                android:hint="@string/txt_user_name" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_person_24"></ImageView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nickname_layout"
            style="@style/til_form"
            android:layout_width="313dp">

            <EditText
                android:id="@+id/nickname_usuario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fondo_forms"
                android:inputType="text"
                android:hint="@string/txt_nickname" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_email_24"></ImageView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email_layout"
            style="@style/til_form"
            android:layout_width="313dp">

            <EditText
                android:id="@+id/email_usuario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fondo_forms"
                android:inputType="textEmailAddress"
                android:hint="@string/txt_correo" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_location_on_24"></ImageView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/birthday_layout"
            style="@style/til_form"
            android:layout_width="313dp">

            <Spinner
                android:id="@+id/department_place"
                android:layout_width="313dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:background="@drawable/fondo_forms" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_lock_24"></ImageView>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_layout"
            style="@style/til_form"
            android:layout_width="313dp">

            <EditText
                android:id="@+id/user_password"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fondo_forms"
                android:drawableEnd="@drawable/ic_baseline_remove_red_eye_24"
                android:inputType="textPassword"
                android:hint="@string/txt_password" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/confirm_password_layout"
            style="@style/til_form"
            android:layout_width="313dp"
            android:layout_marginLeft="23dp">

            <EditText
                android:id="@+id/user_password_confirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fondo_forms"
                android:drawableEnd="@drawable/ic_baseline_remove_red_eye_24"
                android:inputType="textPassword"
                android:hint="@string/txt_password_confirm" />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_registro"
        android:layout_marginTop="10dp"
        android:layout_width="200dp"
        android:textColor="@color/black"
        android:layout_height="60dp"
        android:backgroundTint="@color/color1"
        android:text="@string/txt_registrarse"></Button>

</LinearLayout>