<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.EstadisticasFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/stock_places"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon_places"
            android:src="@mipmap/ic_launcher_round"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_weight="70">

            <TextView
                android:id="@+id/places_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lugares"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/stock_places_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Cantidad_lugares"/>


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/stock_users"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:layout_below="@+id/stock_places"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/icon_users"
            android:src="@mipmap/ic_launcher_round"
            android:layout_width="80dp"
            android:layout_height="80dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_height="wrap_content"
            android:layout_weight="70">

            <TextView
                android:id="@+id/users_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Usuarios"
                android:layout_marginBottom="5dp"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/black"/>

            <TextView
                android:id="@+id/stock_users_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="Cantidad usuarios"/>


        </LinearLayout>

    </LinearLayout>

        <LinearLayout
            android:id="@+id/stock_categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:layout_below="@+id/stock_users"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/icon_categories"
                android:src="@mipmap/ic_launcher_round"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_weight="70">

                <TextView
                    android:id="@+id/categories_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Categorias"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/stock_categories_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Cantidad categorias"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/stock_cities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:padding="5dp"
            android:layout_below="@+id/stock_categories"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/icon_cities"
                android:src="@mipmap/ic_launcher_round"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

            <LinearLayout
                android:layout_width="0dp"
                android:orientation="vertical"
                android:layout_height="wrap_content"
                android:layout_weight="70">

                <TextView
                    android:id="@+id/cities_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ciudades"
                    android:layout_marginBottom="5dp"
                    android:textStyle="bold"
                    android:textSize="25sp"
                    android:textColor="@color/black"/>

                <TextView
                    android:id="@+id/stock_cities_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="Cantidad ciudades"/>

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</FrameLayout>